<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ProCoder09 Portfolio</title>
  <link rel="stylesheet" href="style1.css">
  <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #2a6666;
      color: #71e3ff;
    }
    header {
      display: flex;
      justify-content: space-between;
      padding: 20px 50px;
      background: #05554b;
      align-items: center;
    }
    .nav-links a {
      margin: 0 10px;
      color: #fed583;
      text-decoration: none;
    }
    .hero {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 50px;
    }
    .intro {
      max-width: 500px;
    }
    .intro h1 {
      font-size: 40px;
    }
    .intro .btn {
      margin-top: 20px;
      background:#90a180;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      color: black;
      cursor: pointer;
    }
    .social-icons i {
      font-size: 24px;
      margin: 0 8px;
      color: #00f0ff;
    }
    .profile-img img {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      border: 4px solid#fed583;
    }
    .stats {
      display: flex;
      justify-content: space-around;
      margin-top: 40px;
      font-size: 18px;
    }
    .stats div {
      text-align: center;
    }
    .stats span {
      color: #6F9B3C;
      font-size: 24px;
    }
  </style>
</head>
<body>

  <header>
    <h2><span style="color:#6F9B3C;">Pro</span>Coder09</h2>
    <div class="nav-links">
      <a href="Index.html">Home</a>
      <a href="skills.html">skills</a>
      <a href="achievements.html">achievements</a>
      <a href="education.html">education</a>
    </div>
  </header>

  <section class="hero">
    <div class="intro">
      <h1>Hi, I'm Mandy</h1>
      <h3 style="color:#00f0ff;">experience</h3>
      <p>Santa Laurensia
        <ul>
            <il><h2>FBIs/designer</h2><p>Oct 2023 - 2024,  Pakulonan, Jl. Sutera Utama No.1, Pd. Jagung Tim., Kec. Serpong Utara, Tangerang Selatan, Banten 15325
I made a design in canva to post it on the FBIs Instagram
</p></il>
<il><h2>Panitia Makeup</h2><p>April 2025  Pakulonan, Jl. Sutera Utama No.1, Pd. Jagung Tim., Kec. Serpong Utara, Tangerang Selatan, Banten 15325
I did face paint on a few actors
</p></il>
<il><h2>Panitia Bazaar (lorenscup 2023)</h2> <p>January 2023Pakulonan, Jl. Sutera Utama No.1, Pd. Jagung Tim., Kec. Serpong Utara, Tangerang Selatan, Banten 15325</p></il>
        </ul>
</p>
      <button class="btn">Hire me</button>
      <div class="social-icons">
        <i class='bx bxl-facebook'></i>
        <i class='bx bxl-instagram'></i>
        <i class='bx bxl-twitter'></i>
        <i class='bx bxl-github'></i>
      </div>
    </div>
    <div class="profile-img">
      <img src="logo-las.png" alt="profile" />
    </div>
  </section>


</body>
</html>